<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="简介之前提到的用sharding-jdbc对mysql进行读写分离可以很好的处理在读远远大于写的情况下的并发问题，但是无法突破写入大量数据造成性能下降的问题，在数据量达到千万甚至亿级别时，内存可能已经无法缓存全部索引，就要从硬盘中读取索引，这时即便再怎么优化也难免造成性能下降的问题，这时我们需要对数据进行分库分表，mysql中提供了分区功能，但是无法突破单机性能瓶颈,这里我们使用sharding-">
<meta name="keywords" content="sharding-jdbc,mysql分库分表">
<meta property="og:type" content="article">
<meta property="og:title" content="使用sharding-jdbc实现mysql的分库分表">
<meta property="og:url" content="http://www.liushaohuang.cn/2019/10/11/使用sharding-jdbc实现mysql的分库分表/index.html">
<meta property="og:site_name" content="刘绍煌">
<meta property="og:description" content="简介之前提到的用sharding-jdbc对mysql进行读写分离可以很好的处理在读远远大于写的情况下的并发问题，但是无法突破写入大量数据造成性能下降的问题，在数据量达到千万甚至亿级别时，内存可能已经无法缓存全部索引，就要从硬盘中读取索引，这时即便再怎么优化也难免造成性能下降的问题，这时我们需要对数据进行分库分表，mysql中提供了分区功能，但是无法突破单机性能瓶颈,这里我们使用sharding-">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-10-12T03:11:46.678Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用sharding-jdbc实现mysql的分库分表">
<meta name="twitter:description" content="简介之前提到的用sharding-jdbc对mysql进行读写分离可以很好的处理在读远远大于写的情况下的并发问题，但是无法突破写入大量数据造成性能下降的问题，在数据量达到千万甚至亿级别时，内存可能已经无法缓存全部索引，就要从硬盘中读取索引，这时即便再怎么优化也难免造成性能下降的问题，这时我们需要对数据进行分库分表，mysql中提供了分区功能，但是无法突破单机性能瓶颈,这里我们使用sharding-">
  <link rel="canonical" href="http://www.liushaohuang.cn/2019/10/11/使用sharding-jdbc实现mysql的分库分表/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>使用sharding-jdbc实现mysql的分库分表 | 刘绍煌</title>
  <meta name="generator" content="Hexo 3.9.0">
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">刘绍煌</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://www.liushaohuang.cn/2019/10/11/使用sharding-jdbc实现mysql的分库分表/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="刘绍煌">
      <meta itemprop="description" content="刘绍煌的个人博客">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="刘绍煌">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">使用sharding-jdbc实现mysql的分库分表

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-10-11 17:25:08" itemprop="dateCreated datePublished" datetime="2019-10-11T17:25:08+08:00">2019-10-11</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-10-12 11:11:46" itemprop="dateModified" datetime="2019-10-12T11:11:46+08:00">2019-10-12</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/并发/" itemprop="url" rel="index"><span itemprop="name">并发</span></a></span>

                
                
              
            </span>
          

          
            <span class="post-meta-item" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h4><p>之前提到的用sharding-jdbc对mysql进行读写分离可以很好的处理在读远远大于写的情况下的并发问题，但是无法突破写入大量数据造成性能下降的问题，在数据量达到千万甚至亿级别时，内存可能已经无法缓存全部索引，就要从硬盘中读取索引，这时即便再怎么优化也难免造成性能下降的问题，这时我们需要对数据进行分库分表，mysql中提供了分区功能，但是无法突破单机性能瓶颈,这里我们使用sharding-jdbc来实现分库分表功能。</p>
<a id="more"></a>

<h4 id="核心概念简介"><a href="#核心概念简介" class="headerlink" title="核心概念简介"></a>核心概念简介</h4><h5 id="逻辑表"><a href="#逻辑表" class="headerlink" title="逻辑表"></a>逻辑表</h5><p>水平拆分的数据库（表）的相同逻辑和数据结构表的总称。例：订单数据根据主键尾数拆分为10张表，分别是t_order_0到t_order_9，他们的逻辑表名为t_order。</p>
<h5 id="真实表"><a href="#真实表" class="headerlink" title="真实表"></a>真实表</h5><p>在分片的数据库中真实存在的物理表。即上个示例中的t_order_0到t_order_9。</p>
<h5 id="绑定表"><a href="#绑定表" class="headerlink" title="绑定表"></a>绑定表</h5><p>指分片规则一致的主表和子表。例如：t_order表和t_order_item表，均按照order_id分片，则此两张表互为绑定表关系。绑定表之间的多表关联查询不会出现笛卡尔积关联，关联查询效率将大大提升。举例说明，如果SQL为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT i.* FROM t_order o JOIN t_order_item i ON o.order_id=i.order_id WHERE o.order_id in (10, 11);</span><br></pre></td></tr></table></figure>

<p>在不配置绑定表关系时，假设分片键order_id将数值10路由至第0片，将数值11路由至第1片，那么路由后的SQL应该为4条，它们呈现为笛卡尔积：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">SELECT i.* FROM t_order_0 o JOIN t_order_item_0 i ON o.order_id=i.order_id WHERE o.order_id in (10, 11);</span><br><span class="line"></span><br><span class="line">SELECT i.* FROM t_order_0 o JOIN t_order_item_1 i ON o.order_id=i.order_id WHERE o.order_id in (10, 11);</span><br><span class="line"></span><br><span class="line">SELECT i.* FROM t_order_1 o JOIN t_order_item_0 i ON o.order_id=i.order_id WHERE o.order_id in (10, 11);</span><br><span class="line"></span><br><span class="line">SELECT i.* FROM t_order_1 o JOIN t_order_item_1 i ON o.order_id=i.order_id WHERE o.order_id in (10, 11);</span><br></pre></td></tr></table></figure>

<p>在配置绑定表关系后，路由的SQL应该为2条：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">SELECT i.* FROM t_order_0 o JOIN t_order_item_0 i ON o.order_id=i.order_id WHERE o.order_id in (10, 11);</span><br><span class="line"></span><br><span class="line">SELECT i.* FROM t_order_1 o JOIN t_order_item_1 i ON o.order_id=i.order_id WHERE o.order_id in (10, 11);</span><br></pre></td></tr></table></figure>

<p>其中t_order在FROM的最左侧，ShardingSphere将会以它作为整个绑定表的主表。 所有路由计算将会只使用主表的策略，那么t_order_item表的分片计算将会使用t_order的条件。故绑定表之间的分区键要完全相同。</p>
<h5 id="广播表"><a href="#广播表" class="headerlink" title="广播表"></a>广播表</h5><p>指所有的分片数据源中都存在的表，表结构和表中的数据在每个数据库中均完全一致。适用于数据量不大且需要与海量数据的表进行关联查询的场景，例如：字典表。</p>
<h4 id="创建数据库"><a href="#创建数据库" class="headerlink" title="创建数据库"></a>创建数据库</h4><p>在mysql中创建两个数据库user_1和user_2,并且在这两个数据库中分别创建以下测试表</p>
<ul>
<li><p>地址表（用于测试广播）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE `t_address`  (</span><br><span class="line">  `id_` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL,</span><br><span class="line">  `name_` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL</span><br><span class="line">) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = Dynamic;</span><br></pre></td></tr></table></figure>
</li>
<li><p>用户表(用于测试分库分区)</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE `t_user_0`  (</span><br><span class="line">  `user_id_` bigint(255) NULL DEFAULT NULL,</span><br><span class="line">  `name_` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL</span><br><span class="line">) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = Dynamic;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">CREATE TABLE `t_user_1`  (</span><br><span class="line">  `user_id_` bigint(255) NULL DEFAULT NULL,</span><br><span class="line">  `name_` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL</span><br><span class="line">) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = Dynamic;</span><br></pre></td></tr></table></figure>

<ul>
<li>订单表和订单明细表(用于测试绑定表)</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE `t_order_0`  (</span><br><span class="line">  `order_id_` bigint(255) NULL DEFAULT NULL,</span><br><span class="line">  `order_name_` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL,</span><br><span class="line">  `user_id_` int(255) NULL DEFAULT NULL</span><br><span class="line">) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = Dynamic;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">CREATE TABLE `t_order_1`  (</span><br><span class="line">  `order_id_` bigint(255) NULL DEFAULT NULL,</span><br><span class="line">  `order_name_` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL,</span><br><span class="line">  `user_id_` int(255) NULL DEFAULT NULL</span><br><span class="line">) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = Dynamic;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">CREATE TABLE `t_order_item_0`  (</span><br><span class="line">  `order_item_id_` bigint(255) NULL DEFAULT NULL,</span><br><span class="line">  `item_name_` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL,</span><br><span class="line">  `user_id_` int(255) NULL DEFAULT NULL,</span><br><span class="line">  `order_id_` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL</span><br><span class="line">) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = Dynamic;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">CREATE TABLE `t_order_item_1`  (</span><br><span class="line">  `order_item_id_` bigint(255) NULL DEFAULT NULL,</span><br><span class="line">  `item_name_` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL,</span><br><span class="line">  `user_id_` int(255) NULL DEFAULT NULL,</span><br><span class="line">  `order_id_` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL</span><br><span class="line">) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = Dynamic;</span><br></pre></td></tr></table></figure>

<h4 id="创建maven工程"><a href="#创建maven工程" class="headerlink" title="创建maven工程"></a>创建maven工程</h4><p>关于sharding-jdbc打包参考之前sharding-jdbc主从分离文章</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">&lt;dependencies&gt;</span><br><span class="line">        &lt;!-- for spring namespace --&gt;</span><br><span class="line">        &lt;dependency&gt;</span><br><span class="line">            &lt;groupId&gt;org.apache.shardingsphere&lt;/groupId&gt;</span><br><span class="line">            &lt;artifactId&gt;sharding-jdbc-spring-namespace&lt;/artifactId&gt;</span><br><span class="line">            &lt;version&gt;4.0.0-RC2&lt;/version&gt;</span><br><span class="line">        &lt;/dependency&gt;</span><br><span class="line"></span><br><span class="line">        &lt;dependency&gt;</span><br><span class="line">            &lt;groupId&gt;org.apache.shardingsphere&lt;/groupId&gt;</span><br><span class="line">            &lt;artifactId&gt;sharding-jdbc-spring-boot-starter&lt;/artifactId&gt;</span><br><span class="line">            &lt;version&gt;4.0.0-RC2&lt;/version&gt;</span><br><span class="line">        &lt;/dependency&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        &lt;dependency&gt;</span><br><span class="line">            &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;</span><br><span class="line">            &lt;artifactId&gt;spring-boot-starter&lt;/artifactId&gt;</span><br><span class="line">        &lt;/dependency&gt;</span><br><span class="line"></span><br><span class="line">        &lt;dependency&gt;</span><br><span class="line">            &lt;groupId&gt;org.mybatis.spring.boot&lt;/groupId&gt;</span><br><span class="line">            &lt;artifactId&gt;mybatis-spring-boot-starter&lt;/artifactId&gt;</span><br><span class="line">            &lt;version&gt;2.0.0&lt;/version&gt;</span><br><span class="line">        &lt;/dependency&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        &lt;dependency&gt;</span><br><span class="line">            &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;</span><br><span class="line">            &lt;artifactId&gt;spring-boot-starter-test&lt;/artifactId&gt;</span><br><span class="line">            &lt;version&gt;2.1.4.RELEASE&lt;/version&gt;</span><br><span class="line">            &lt;scope&gt;test&lt;/scope&gt;</span><br><span class="line">        &lt;/dependency&gt;</span><br><span class="line"></span><br><span class="line">        &lt;dependency&gt;</span><br><span class="line">            &lt;groupId&gt;mysql&lt;/groupId&gt;</span><br><span class="line">            &lt;artifactId&gt;mysql-connector-java&lt;/artifactId&gt;</span><br><span class="line">            &lt;version&gt;8.0.16&lt;/version&gt;</span><br><span class="line">        &lt;/dependency&gt;</span><br><span class="line"></span><br><span class="line">    &lt;/dependencies&gt;</span><br></pre></td></tr></table></figure>

<h4 id="创建application-properties配置文件"><a href="#创建application-properties配置文件" class="headerlink" title="创建application.properties配置文件"></a>创建application.properties配置文件</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line">spring.shardingsphere.datasource.names=ds0,ds1</span><br><span class="line"></span><br><span class="line">#创建数据源</span><br><span class="line">spring.shardingsphere.datasource.ds0.type=com.zaxxer.hikari.HikariDataSource</span><br><span class="line">spring.shardingsphere.datasource.ds0.driver-class-name=com.mysql.jdbc.Driver</span><br><span class="line">spring.shardingsphere.datasource.ds0.jdbc-url=jdbc:mysql://192.168.171.76:3306/user_1?serverTimezone=UTC&amp;useSSL=false&amp;useUnicode=true&amp;characterEncoding=UTF-8</span><br><span class="line">spring.shardingsphere.datasource.ds0.username=root</span><br><span class="line">spring.shardingsphere.datasource.ds0.password=Liush123!@#</span><br><span class="line">spring.shardingsphere.datasource.ds0.minimum-idle=10</span><br><span class="line">spring.shardingsphere.datasource.ds0.maximum-pool-size=10</span><br><span class="line">spring.shardingsphere.datasource.ds0.pool-name=HikariCP1</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">spring.shardingsphere.datasource.ds1.type=com.zaxxer.hikari.HikariDataSource</span><br><span class="line">spring.shardingsphere.datasource.ds1.driver-class-name=com.mysql.jdbc.Driver</span><br><span class="line">spring.shardingsphere.datasource.ds1.jdbc-url=jdbc:mysql://192.168.171.76:3306/user_2?serverTimezone=UTC&amp;useSSL=false&amp;useUnicode=true&amp;characterEncoding=UTF-8</span><br><span class="line">spring.shardingsphere.datasource.ds1.username=root</span><br><span class="line">spring.shardingsphere.datasource.ds1.password=Liush123!@#</span><br><span class="line">spring.shardingsphere.datasource.ds1.minimum-idle=10</span><br><span class="line">spring.shardingsphere.datasource.ds1.maximum-pool-size=10</span><br><span class="line">spring.shardingsphere.datasource.ds1.pool-name=HikariCP2</span><br><span class="line"></span><br><span class="line"># 设置分库键和分库算法</span><br><span class="line">spring.shardingsphere.sharding.default-database-strategy.inline.sharding-column=user_id_</span><br><span class="line">spring.shardingsphere.sharding.default-database-strategy.inline.algorithm-expression=ds$-&gt;&#123;user_id_ % 2&#125;</span><br><span class="line"></span><br><span class="line">#设置绑定表规则</span><br><span class="line"></span><br><span class="line">#如果不#如果不设置此参数，会产生笛卡尔积查询，使效率大大减慢（表间绑定，比如这里相同的orderID的t_order和t_order_item会划分到同一分片下，这样就不会产生笛卡尔积查询）</span><br><span class="line">spring.shardingsphere.sharding.binding-tables=t_order,t_order_item</span><br><span class="line"></span><br><span class="line">#设置广播表</span><br><span class="line">spring.shardingsphere.sharding.broadcast-tables=t_address</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">#设置t_user表分片规则，和主键生成规则（主键生成规则采用SNOWFLAKE）</span><br><span class="line">spring.shardingsphere.sharding.tables.t_user.actual-data-nodes=ds$-&gt;&#123;0..1&#125;.t_user_$-&gt;&#123;0..1&#125;</span><br><span class="line">spring.shardingsphere.sharding.tables.t_user.table-strategy.inline.sharding-column=user_id_</span><br><span class="line">spring.shardingsphere.sharding.tables.t_user.table-strategy.inline.algorithm-expression=t_user_$-&gt;&#123;user_id_ % 2&#125;</span><br><span class="line">spring.shardingsphere.sharding.tables.t_user.key-generator.column=user_id_</span><br><span class="line">spring.shardingsphere.sharding.tables.t_user.key-generator.type=SNOWFLAKE</span><br><span class="line">spring.shardingsphere.sharding.tables.t_user.key-generator.props.worker.id=123</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">#设置t_order分片规则，和主键生成规则（主键生成规则采用SNOWFLAKE）</span><br><span class="line">spring.shardingsphere.sharding.tables.t_order.actual-data-nodes=ds$-&gt;&#123;0..1&#125;.t_order_$-&gt;&#123;0..1&#125;</span><br><span class="line">spring.shardingsphere.sharding.tables.t_order.table-strategy.inline.sharding-column=order_id_</span><br><span class="line">spring.shardingsphere.sharding.tables.t_order.table-strategy.inline.algorithm-expression=t_order_$-&gt;&#123;order_id_ % 2&#125;</span><br><span class="line">spring.shardingsphere.sharding.tables.t_order.key-generator.column=order_id_</span><br><span class="line">spring.shardingsphere.sharding.tables.t_order.key-generator.type=SNOWFLAKE</span><br><span class="line">spring.shardingsphere.sharding.tables.t_order.key-generator.props.worker.id=123</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">#设置t_order_item分片规则，和主键生成规则（主键生成规则采用SNOWFLAKE）</span><br><span class="line">spring.shardingsphere.sharding.tables.t_order_item.actual-data-nodes=ds$-&gt;&#123;0..1&#125;.t_order_item_$-&gt;&#123;0..1&#125;</span><br><span class="line">spring.shardingsphere.sharding.tables.t_order_item.table-strategy.inline.sharding-column=order_id_</span><br><span class="line">spring.shardingsphere.sharding.tables.t_order_item.table-strategy.inline.algorithm-expression=t_order_item_$-&gt;&#123;order_id_ % 2&#125;</span><br><span class="line">spring.shardingsphere.sharding.tables.t_order_item.key-generator.column=order_item_id_</span><br><span class="line">spring.shardingsphere.sharding.tables.t_order_item.key-generator.type=SNOWFLAKE</span><br><span class="line">spring.shardingsphere.sharding.tables.t_order_item.key-generator.props.worker.id=123</span><br><span class="line"></span><br><span class="line"># 显示执行sql</span><br><span class="line">spring.shardingsphere.props.sql.show=true</span><br></pre></td></tr></table></figure>

<h4 id="编写mybatis测试代码"><a href="#编写mybatis测试代码" class="headerlink" title="编写mybatis测试代码"></a>编写mybatis测试代码</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">@Insert(&quot;insert into t_user(name_) values(#&#123;name&#125;)&quot;)</span><br><span class="line">void insertUserShardingByName(@Param(&quot;name&quot;)String name);</span><br><span class="line"></span><br><span class="line">@Insert(&quot;insert t_address(id_,name_) values(#&#123;id&#125;,#&#123;name&#125;)&quot;)</span><br><span class="line">void insertAddress(@Param(&quot;id&quot;)String id,@Param(&quot;name&quot;)String name);</span><br><span class="line"></span><br><span class="line">@Insert(&quot;insert into t_order(order_name_,user_id_) values(#&#123;name&#125;,#&#123;userId&#125;)&quot;)</span><br><span class="line">void insertOrder(@Param(&quot;userId&quot;)int userId,@Param(&quot;name&quot;)String name);</span><br><span class="line"></span><br><span class="line">@Insert(&quot;insert into t_order_item(item_name_,user_id_,order_id_) values(#&#123;name&#125;,#&#123;userId&#125;,#&#123;orderId&#125;)&quot;)</span><br><span class="line">void insertItem(@Param(&quot;userId&quot;)int userId,@Param(&quot;name&quot;)String name,@Param(&quot;orderId&quot;) Long orderId);</span><br><span class="line"></span><br><span class="line">@Select(&quot;select item_name_ from t_order t1 inner join t_order_item t2 on t1.order_id_=t2.order_id_ where t1.order_id_ in ( #&#123;orderId1&#125;,#&#123;orderId2&#125; )&quot;)</span><br><span class="line">List&lt;String&gt; findOrderItem(@Param(&quot;orderId1&quot;)long orderId1,@Param(&quot;orderId2&quot;)long orderId2);</span><br></pre></td></tr></table></figure>

<h4 id="执行结果"><a href="#执行结果" class="headerlink" title="执行结果"></a>执行结果</h4><ul>
<li><p>insertUserShardingByName<br>执行此代码数据库会自动根据之前配置的SNOWFLAKE的策略生成分布式唯一主键，在对应的库和对应的表中插入数据</p>
</li>
<li><p>insertAddress插入广播数据<br>在所有的库中的t_address表都插入数据，因为是广播表(类似与字典，所以不会分表分区)</p>
</li>
<li><p>insertOrder和insertItem<br>在对应设置的库和分表中插入语句</p>
</li>
<li><p>findOrderItem<br><strong>我们重点看一下这个执行结果,这里我们做了一个t_order表和t_order_item的连表查询，这两张表使用oder_id_进行关联，并且在配置文件中配置了这两张表Z为绑定关系(spring.shardingsphere.sharding.binding-tables=t_order,t_order_item),我们执行查询语句在日志中发现一下信息</strong></p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Actual SQL: ds0 ::: select item_name_ from t_order_0 t1 inner join t_order_item_0 t2 on t1.order_id_=t2.order_id_ where t1.order_id_ in ( ?,? )</span><br><span class="line">Actual SQL: ds1 ::: select item_name_ from t_order_0 t1 inner join t_order_item_0 t2 on t1.order_id_=t2.order_id_ where t1.order_id_ in ( ?,? )</span><br></pre></td></tr></table></figure>

<p><strong>发现其只是在各个分库中对对应的分片进行了连表查询(因为我们传入的order_id_根据我们的分片方式都在分片0上)，并没有进行笛卡尔积查询，现在我们注释掉spring.shardingsphere.sharding.binding-tables=t_order,t_order_item，不设置表间绑定，我们查看日志,发现产生了笛卡尔积查询，所以必须配置spring.shardingsphere.sharding.binding-tables参数，不然查询效率很有可能比单表更慢</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">2019-10-12 10:37:19.557  INFO 2632 --- [           main] ShardingSphere-SQL                       : Actual SQL: ds0 ::: select item_name_ from t_order_0 t1 inner join t_order_item_1 t2 on t1.order_id_=t2.order_id_ where t1.order_id_ in ( ?,? ) ::: [389458016099348480, 389458016128708608]</span><br><span class="line">2019-10-12 10:37:19.557  INFO 2632 --- [           main] ShardingSphere-SQL                       : Actual SQL: ds0 ::: select item_name_ from t_order_0 t1 inner join t_order_item_0 t2 on t1.order_id_=t2.order_id_ where t1.order_id_ in ( ?,? ) ::: [389458016099348480, 389458016128708608]</span><br><span class="line">2019-10-12 10:37:19.557  INFO 2632 --- [           main] ShardingSphere-SQL                       : Actual SQL: ds1 ::: select item_name_ from t_order_0 t1 inner join t_order_item_1 t2 on t1.order_id_=t2.order_id_ where t1.order_id_ in ( ?,? ) ::: [389458016099348480, 389458016128708608]</span><br><span class="line">2019-10-12 10:37:19.557  INFO 2632 --- [           main] ShardingSphere-SQL                       : Actual SQL: ds1 ::: select item_name_ from t_order_0 t1 inner join t_order_item_0 t2 on t1.order_id_=t2.order_id_ where t1.order_id_ in ( ?,? ) ::: [389458016099348480, 389458016128708608]</span><br></pre></td></tr></table></figure>

<h4 id="问题与思考"><a href="#问题与思考" class="headerlink" title="问题与思考"></a>问题与思考</h4><h5 id="分库分表的瓶颈"><a href="#分库分表的瓶颈" class="headerlink" title="分库分表的瓶颈"></a>分库分表的瓶颈</h5><p>传统数据库的分库分表很多都是依赖于中间件去实现的，不同于new sql(tidb)，或者nosql(mongo,hdfs)，这些数据库或者组件提供了auto sharding的特性，即系统可以自动对数据进行分区分片并完成数据平衡，当系统扩展后(增加计算节点)，这些系统会自动将数据再平衡，可以实现0维护扩展节点（只需当初的将节点加入集群其余的什么也不用做），传统数据库进行扩展需要重新手动对数据进行迁移，重新设计分片(如上文如果我们根据userId将2个库扩展为3个库那么原来的分库策略就不能使用了，因为运来采用分库策略是对userId和2进行取模运算{user_id_ % 2}，如果改成3个节点那么算法就要改成{user_id_ % 3}，那么需要手动将原来的数据做再平衡，将匹配的数据分配到第三台节点上)，<strong>所以使用关系型数据库做分库分片最好一次性就计划好未来的数据量，最好节点的规划.还有一个问题就是分片键的问题，为了查询能准确定位到数据所在的分片，每次查询时都要带上分片键，那么就会产生这么一个问题，如果现在有需求需要根据用户名查询用户数据，那么怎么办？因为数据都是根据userId进行分库分片的，这种情况下我们可以建立一张用户名和userId的映射表，这张表也可以进行分库分表，这张表根据用户名进行hash运算后进行分库分表，这样我们就可以先通过用户名，用户id关系表进行查询到用户id后，再根据用户id获取用户信息。</strong></p>
<h5 id="什么情况下对数据进行分库分表"><a href="#什么情况下对数据进行分库分表" class="headerlink" title="什么情况下对数据进行分库分表"></a>什么情况下对数据进行分库分表</h5><p>只有在有需要的情况下才对数据进行分库分表，分库分表比单表会带来很多限制，比如数据的join查询等（因为分片的原因需要考虑查询效率）,或者限制要在根据用户id进行分片的数据中对用户名进行模糊查询怎么办？有些时候就要对业务进行一些妥协，或者采用其它方案去解决如NOSQL，同时分表分库也带来了复杂度的提升，维护难度的提升.</p>

    </div>

    
    
    
        
      
        <div id="reward-container">
  <div></div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
        
      
      <div style="display: inline-block">
        <img src="/images/赞赏码.png" alt="刘绍煌 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>

      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/sharding-jdbc/" rel="tag"># sharding-jdbc</a>
            
              <a href="/tags/mysql分库分表/" rel="tag"># mysql分库分表</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/10/10/使用sharding-jdbc实现mysql的读写分离/" rel="next" title="使用sharding-jdbc实现mysql的读写分离">
                  <i class="fa fa-chevron-left"></i> 使用sharding-jdbc实现mysql的读写分离
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/10/14/使用sharding-jdbc实现mysql的分库分表并主从读写分离/" rel="prev" title="使用sharding-jdbc实现mysql的分库分表并主从读写分离">
                  使用sharding-jdbc实现mysql的分库分表并主从读写分离 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#核心概念简介"><span class="nav-number">2.</span> <span class="nav-text">核心概念简介</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#逻辑表"><span class="nav-number">2.1.</span> <span class="nav-text">逻辑表</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#真实表"><span class="nav-number">2.2.</span> <span class="nav-text">真实表</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#绑定表"><span class="nav-number">2.3.</span> <span class="nav-text">绑定表</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#广播表"><span class="nav-number">2.4.</span> <span class="nav-text">广播表</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#创建数据库"><span class="nav-number">3.</span> <span class="nav-text">创建数据库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#创建maven工程"><span class="nav-number">4.</span> <span class="nav-text">创建maven工程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#创建application-properties配置文件"><span class="nav-number">5.</span> <span class="nav-text">创建application.properties配置文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#编写mybatis测试代码"><span class="nav-number">6.</span> <span class="nav-text">编写mybatis测试代码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#执行结果"><span class="nav-number">7.</span> <span class="nav-text">执行结果</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#问题与思考"><span class="nav-number">8.</span> <span class="nav-text">问题与思考</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#分库分表的瓶颈"><span class="nav-number">8.1.</span> <span class="nav-text">分库分表的瓶颈</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#什么情况下对数据进行分库分表"><span class="nav-number">8.2.</span> <span class="nav-text">什么情况下对数据进行分库分表</span></a></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">刘绍煌</p>
  <div class="site-description" itemprop="description">刘绍煌的个人博客</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">62</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">63</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刘绍煌</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.3.0</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.3.0"></script><script src="/js/motion.js?v=7.3.0"></script>
<script src="/js/schemes/pisces.js?v=7.3.0"></script>
<script src="/js/next-boot.js?v=7.3.0"></script>



  





















  

  

  

</body>
</html>
