<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="简介项目中使用的CAS后续需要外部系统的接入，这里需要解决两个问题，1：单点登出问题，之前的文章中提到各个接入cas的应用在验证st时会获取到用户信息，然后将用户信息做缓存，下次再次访问这个子应用时就不需要再向cas去获取是否登录，那么这就存在一个问题，CAS已经退出登录，但是各个子应用仍然保存着登录状态，这就导致了用户仍然可以访问子应用。第二个问题，由于在验证st时，cas会返回用户信息，但是c">
<meta name="keywords" content="CAS">
<meta property="og:type" content="article">
<meta property="og:title" content="cas单点退出和自定义验证登录成功后返回的信息">
<meta property="og:url" content="http://www.liushaohuang.cn/2020/07/24/cas单点退出和自定义验证ST返回信息/index.html">
<meta property="og:site_name" content="刘绍煌">
<meta property="og:description" content="简介项目中使用的CAS后续需要外部系统的接入，这里需要解决两个问题，1：单点登出问题，之前的文章中提到各个接入cas的应用在验证st时会获取到用户信息，然后将用户信息做缓存，下次再次访问这个子应用时就不需要再向cas去获取是否登录，那么这就存在一个问题，CAS已经退出登录，但是各个子应用仍然保存着登录状态，这就导致了用户仍然可以访问子应用。第二个问题，由于在验证st时，cas会返回用户信息，但是c">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-07-24T10:49:08.206Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="cas单点退出和自定义验证登录成功后返回的信息">
<meta name="twitter:description" content="简介项目中使用的CAS后续需要外部系统的接入，这里需要解决两个问题，1：单点登出问题，之前的文章中提到各个接入cas的应用在验证st时会获取到用户信息，然后将用户信息做缓存，下次再次访问这个子应用时就不需要再向cas去获取是否登录，那么这就存在一个问题，CAS已经退出登录，但是各个子应用仍然保存着登录状态，这就导致了用户仍然可以访问子应用。第二个问题，由于在验证st时，cas会返回用户信息，但是c">
  <link rel="canonical" href="http://www.liushaohuang.cn/2020/07/24/cas单点退出和自定义验证ST返回信息/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>cas单点退出和自定义验证登录成功后返回的信息 | 刘绍煌</title>
  <meta name="generator" content="Hexo 3.9.0">
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">刘绍煌</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://www.liushaohuang.cn/2020/07/24/cas单点退出和自定义验证ST返回信息/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="刘绍煌">
      <meta itemprop="description" content="刘绍煌的个人博客">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="刘绍煌">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">cas单点退出和自定义验证登录成功后返回的信息

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2020-07-24 16:27:50 / 修改时间：18:49:08" itemprop="dateCreated datePublished" datetime="2020-07-24T16:27:50+08:00">2020-07-24</time>
            </span>
          
            

            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/CAS/" itemprop="url" rel="index"><span itemprop="name">CAS</span></a></span>

                
                
              
            </span>
          

          
            <span class="post-meta-item" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h4><p>项目中使用的CAS后续需要外部系统的接入，这里需要解决两个问题，1：单点登出问题，之前的文章中提到各个接入cas的应用在验证st时会获取到用户信息，然后将用户信息做缓存，下次再次访问这个子应用时就不需要再向cas去获取是否登录，那么这就存在一个问题，CAS已经退出登录，但是各个子应用仍然保存着登录状态，这就导致了用户仍然可以访问子应用。第二个问题，由于在验证st时，cas会返回用户信息，但是cas默认返回的信息有并不能满足项目需求，有些是多余的，还有一些自定义的用户信息并没有返回，这里也需要对信息做重新定制.</p>
<a id="more"></a>

<h4 id="单点登出"><a href="#单点登出" class="headerlink" title="单点登出"></a>单点登出</h4><p>根据官网文档 <a href="https://apereo.github.io/cas/5.1.x/installation/Logout-Single-Signout.html" target="_blank" rel="noopener">https://apereo.github.io/cas/5.1.x/installation/Logout-Single-Signout.html</a> slo退出分为2种，Back Channel 和Front Channel，我这里使用的是Back Channel，其原理也很简单就是在每个service下配置一个回调地址，当触发退出时，如果这个服务验证过st，那么系统就会认为其已经保存了登录信息，那么在触发单点登出时，调用配置的退出地址。</p>
<ul>
<li><p>配置service</p>
<p>我这里没有使用静态json配置service的方法，在resource/services 下添加你要接入cas的配置文件,文件名为<br>localhost-10000003.json，其中这里的localhost必须和下面配置文件的name对上，相应的10000003也必须和下面配置文件中的id对上，evaluationOrder为配置优先级，当一个接入的url同事满足多个配置文件时，值越小，优先级越高，还有一个配置单点登出的重要参数logoutUrl，这个就是触发登出时系统要去调用的子应用的回调地址，<strong>但实践当中我们的回调地址往往都需要带上一些凭证信息如用户id，所以用户id是动态生成的，CAS默认提供的逻辑只是静态的去调用配置的回调接口，我们要的是自定义登出逻辑，在配置的回调地址中加上参数，这里是加上用户id</strong></p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"> &#123;</span><br><span class="line">  &quot;@class&quot; : &quot;org.apereo.cas.services.RegexRegisteredService&quot;,</span><br><span class="line">  &quot;serviceId&quot; : &quot;http://127.0.0.1.*&quot;,</span><br><span class="line">  &quot;name&quot; : &quot;localhost&quot;,</span><br><span class="line">  &quot;id&quot; : 10000003,</span><br><span class="line">  &quot;description&quot; : &quot;localhost&quot;,</span><br><span class="line">  &quot;evaluationOrder&quot; : 1,</span><br><span class="line">  &quot;theme&quot;:&quot;theme_default&quot;,</span><br><span class="line">  &quot;logoutUrl&quot;:&quot;http://127.0.0.1:11202/logout&quot;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>定制单点登出回调逻辑</p>
<p>官网并没有对如何实现单点登出给出更多的文档，因为cas是通过webflow来实现的，通过跟踪具体的webflow配置信息就可以看出他的逻辑</p>
<ul>
<li>DefaultLogoutWebflowConfigurer<br>这个类是单点退出的webflow配置入口,在这个类中,可以找到以下代码，其中terminateSessionAction就是处理单点退出所在的类<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ActionState actionState = this.createActionState(flow, &quot;terminateSession&quot;, &quot;terminateSessionAction&quot;);</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p>我们进入TerminateSessionAction 这个类 在terminate方法下有一行，根据方法名我们可以知道这里执行的是销毁TGT凭证的地方</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">List&lt;LogoutRequest&gt; logoutRequests = this.centralAuthenticationService.destroyTicketGrantingTicket(tgtId);</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p>我们找到CentralAuthenticationService 这个接口，发现其默认只有一个实现类DefaultCentralAuthenticationService,在其的destroyTicketGrantingTicket方法中我们可以看到，如下代码，通过查看源码，发现this.logoutManager.performLogout(ticket)中执行的就是单点退出的逻辑。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">public List&lt;LogoutRequest&gt; destroyTicketGrantingTicket(String ticketGrantingTicketId) &#123;</span><br><span class="line">       try &#123;</span><br><span class="line">           LOGGER.debug(&quot;Removing ticket [&#123;&#125;] from registry...&quot;, ticketGrantingTicketId);</span><br><span class="line">           TicketGrantingTicket ticket = (TicketGrantingTicket)this.getTicket(ticketGrantingTicketId, TicketGrantingTicket.class);</span><br><span class="line">           LOGGER.debug(&quot;Ticket found. Processing logout requests and then deleting the ticket...&quot;);</span><br><span class="line">           AuthenticationCredentialsThreadLocalBinder.bindCurrent(ticket.getAuthentication());</span><br><span class="line">           List&lt;LogoutRequest&gt; logoutRequests = this.logoutManager.performLogout(ticket);</span><br><span class="line">           this.deleteTicket(ticketGrantingTicketId);</span><br><span class="line">           this.doPublishEvent(new CasTicketGrantingTicketDestroyedEvent(this, ticket));</span><br><span class="line">           return logoutRequests;</span><br><span class="line">       &#125; catch (InvalidTicketException var4) &#123;</span><br><span class="line">           LOGGER.debug(&quot;TicketGrantingTicket [&#123;&#125;] cannot be found in the ticket registry.&quot;, ticketGrantingTicketId);</span><br><span class="line">           return new ArrayList(0);</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

<p>我们进入其唯一实现类DefaultLogoutManager，找到 performLogout方法,下面我做注释，注释的地方就是执行单点登出的地方</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">public List&lt;LogoutRequest&gt; performLogout(TicketGrantingTicket ticket) &#123;</span><br><span class="line">        LOGGER.info(&quot;Performing logout operations for [&#123;&#125;]&quot;, ticket.getId());</span><br><span class="line">        if (this.singleLogoutCallbacksDisabled) &#123;</span><br><span class="line">            LOGGER.info(&quot;Single logout callbacks are disabled&quot;);</span><br><span class="line">            return new ArrayList(0);</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            //执行单点退出逻辑</span><br><span class="line">            List&lt;LogoutRequest&gt; logoutRequests = this.performLogoutForTicket(ticket);</span><br><span class="line">            this.logoutExecutionPlan.getLogoutHandlers().forEach((h) -&gt; &#123;</span><br><span class="line">                LOGGER.debug(&quot;Invoking logout handler [&#123;&#125;] to process ticket [&#123;&#125;]&quot;, h.getClass().getSimpleName(), ticket.getId());</span><br><span class="line">                h.handle(ticket);</span><br><span class="line">            &#125;);</span><br><span class="line">            LOGGER.info(&quot;[&#123;&#125;] logout requests were processed&quot;, logoutRequests.size());</span><br><span class="line">            return logoutRequests;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>现在我们再进入performLogoutForTicket 方法,下面注释出已经标出了执行单点退出的地址</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">private List&lt;LogoutRequest&gt; performLogoutForTicket(TicketGrantingTicket ticketToBeLoggedOut) &#123;</span><br><span class="line">        Stream&lt;Map&lt;String, Service&gt;&gt; streamServices = Stream.concat(Stream.of(ticketToBeLoggedOut.getServices()), Stream.of(ticketToBeLoggedOut.getProxyGrantingTickets()));</span><br><span class="line">        return (List)streamServices.map(Map::entrySet).flatMap(Collection::stream).filter((entry) -&gt; &#123;</span><br><span class="line">            return entry.getValue() instanceof WebApplicationService;</span><br><span class="line">        &#125;).map((entry) -&gt; &#123;</span><br><span class="line">            WebApplicationService service = (WebApplicationService)entry.getValue();</span><br><span class="line">            LOGGER.debug(&quot;Handling single logout callback for [&#123;&#125;]&quot;, service);</span><br><span class="line">            //具体执行单点退出的地方</span><br><span class="line">            return this.singleLogoutServiceMessageHandler.handle(service, (String)entry.getKey());</span><br><span class="line">        &#125;).flatMap(Collection::stream).filter(Objects::nonNull).collect(Collectors.toList());</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>现在我们思路就很明确了，实现自己的SingleLogoutServiceMessageHandler，并注入到DefaultLogoutManager中</p>
<h5 id="单点登出实践"><a href="#单点登出实践" class="headerlink" title="单点登出实践"></a>单点登出实践</h5><ul>
<li>重写SingleLogoutServiceMessageHandler</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line">public class LogoutHandler  implements SingleLogoutServiceMessageHandler &#123;</span><br><span class="line"></span><br><span class="line">    private HttpClient httpClient;</span><br><span class="line"></span><br><span class="line">    private ServicesManager servicesManager;</span><br><span class="line"></span><br><span class="line">    private TicketRegistry ticketRegistry;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    public LogoutHandler(HttpClient httpClient, ServicesManager servicesManager, TicketRegistry ticketRegistry) &#123;</span><br><span class="line">        this.httpClient = httpClient;</span><br><span class="line">        this.servicesManager = servicesManager;</span><br><span class="line">        this.ticketRegistry = ticketRegistry;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public Collection&lt;LogoutRequest&gt; handle(WebApplicationService singleLogoutService, String ticketId) &#123;</span><br><span class="line">        //根据ticketId获取到ST</span><br><span class="line">        ServiceTicket serviceTicket =(ServiceTicket)ticketRegistry.getTicket(ticketId);</span><br><span class="line">        //根据ST获取到TGT</span><br><span class="line">        TicketGrantingTicket ticketGrantingTicket=serviceTicket.getTicketGrantingTicket();</span><br><span class="line">        //用TGT获取用户id</span><br><span class="line">        String userId=ticketGrantingTicket.getAuthentication().getPrincipal().getId();</span><br><span class="line">        Collection&lt;LogoutRequest&gt; logoutRequests=new ArrayList&lt;&gt;();</span><br><span class="line">        //获取当前有多少服务使用TGT去生成ST,因为单点的统一凭证就是TGT，一次登录使用的都是同一个TGT，所以可以使用TGT发现有多少个自服务登录过系统</span><br><span class="line">        for(Map.Entry&lt;String, Service&gt; entry: ticketGrantingTicket.getServices().entrySet())&#123;</span><br><span class="line">          //查询对应系统配置的信息</span><br><span class="line">            RegisteredService registeredService = servicesManager.findServiceBy(entry.getValue());</span><br><span class="line">            //获取到前面配置的service的回调地址并且加上userId作为参数</span><br><span class="line">            String url=registeredService.getLogoutUrl()+&quot;?userId=&quot;+userId;</span><br><span class="line">            try &#123;</span><br><span class="line">              //发送消息</span><br><span class="line">                HttpMessage message =httpClient.sendMessageToEndPoint(new URL(url));</span><br><span class="line">                DefaultLogoutRequest defaultLogoutRequest=new DefaultLogoutRequest(ticketId,singleLogoutService,new URL(url));</span><br><span class="line">                logoutRequests.add(defaultLogoutRequest);</span><br><span class="line">            &#125; catch (MalformedURLException e) &#123;</span><br><span class="line">                e.printStackTrace();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        return logoutRequests;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>在Srping的LogoutManager中注入的LogoutHandler</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">  @Autowired</span><br><span class="line">   private LogoutMessageCreator logoutBuilder;</span><br><span class="line"></span><br><span class="line">  @Autowired</span><br><span class="line">  @Qualifier(&quot;noRedirectHttpClient&quot;)</span><br><span class="line">  private HttpClient httpClient;</span><br><span class="line"></span><br><span class="line">  @Autowired</span><br><span class="line">  @Qualifier(&quot;servicesManager&quot;)</span><br><span class="line">  private ServicesManager servicesManager;</span><br><span class="line"></span><br><span class="line">  @Autowired</span><br><span class="line">  @Qualifier(&quot;ticketRegistry&quot;)</span><br><span class="line">  private ObjectProvider&lt;TicketRegistry&gt; ticketRegistry;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">@Autowired</span><br><span class="line">   @Bean</span><br><span class="line">   public LogoutManager logoutManager(@Qualifier(&quot;logoutExecutionPlan&quot;) final LogoutExecutionPlan logoutExecutionPlan) &#123;</span><br><span class="line">       return new DefaultLogoutManager(logoutBuilder, new LogoutHandler(httpClient,servicesManager,ticketRegistry.getIfAvailable()),</span><br><span class="line">             false  , logoutExecutionPlan);</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

<h4 id="自定义登录成功后的返回信息"><a href="#自定义登录成功后的返回信息" class="headerlink" title="自定义登录成功后的返回信息"></a>自定义登录成功后的返回信息</h4><p>在cas中用户登录信息是用过验证st时返回，但是默认返回的信息包含很多我们不需要的信息，在第三方接入时难免体验很差，所以我这边对返回的用户信息进行了改造</p>
<h5 id="找到入口"><a href="#找到入口" class="headerlink" title="找到入口"></a>找到入口</h5><p>之前的的文章中就已经找到验证st的接口地址是/p3/serviceValidate,我们在源码中搜索此地址找到验证st的入口  V3ServiceValidateController</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">@GetMapping(</span><br><span class="line">        path = &#123;&quot;/p3/serviceValidate&quot;&#125;</span><br><span class="line">    )</span><br><span class="line">    protected ModelAndView handle(HttpServletRequest request, HttpServletResponse response) throws Exception &#123;</span><br><span class="line">        return super.handleRequestInternal(request, response);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>我第一步想找到的是，接口的参数是如何渲染出来的，使用idea一步步进入方法，发现其生成参数的地方是在其父类  AbstractServiceValidateController的 getModelAndView方法下,我们可以看到根据传参的不同可以生成json格式的view和xml模式的view,而successView是通过构造方法注入到这个类的，那我们只需要在源码去全局搜索AbstractServiceValidateController的注入的successView到底是什么</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">private ModelAndView getModelAndView(HttpServletRequest request, boolean isSuccess, WebApplicationService service) &#123;</span><br><span class="line">        ValidationResponseType type = service != null ? service.getFormat() : ValidationResponseType.XML;</span><br><span class="line">        String format = request.getParameter(&quot;format&quot;);</span><br><span class="line">        if (!StringUtils.isEmpty(format)) &#123;</span><br><span class="line">            try &#123;</span><br><span class="line">                type = ValidationResponseType.valueOf(format.toUpperCase());</span><br><span class="line">            &#125; catch (Exception var7) &#123;</span><br><span class="line">                LOGGER.warn(var7.getMessage(), var7);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        return type == ValidationResponseType.JSON ? new ModelAndView(this.jsonView) : new ModelAndView(isSuccess ? this.successView : this.failureView);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>在源码中我发现其配置类在CasValidationConfiguration下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">@Bean</span><br><span class="line">   @ConditionalOnMissingBean(name = &quot;v3ServiceValidateController&quot;)</span><br><span class="line">   public V3ServiceValidateController v3ServiceValidateController() &#123;</span><br><span class="line">       return new V3ServiceValidateController(</span><br><span class="line">           cas20WithoutProxyProtocolValidationSpecification,</span><br><span class="line">           authenticationSystemSupport.getIfAvailable(),</span><br><span class="line">           servicesManager,</span><br><span class="line">           centralAuthenticationService,</span><br><span class="line">           proxy20Handler.getIfAvailable(),</span><br><span class="line">           argumentExtractor.getIfAvailable(),</span><br><span class="line">           multifactorTriggerSelectionStrategy,</span><br><span class="line">           authenticationContextValidator,</span><br><span class="line">           cas3ServiceJsonView(),</span><br><span class="line">           cas3ServiceSuccessView(),</span><br><span class="line">           cas3ServiceFailureView,</span><br><span class="line">           casProperties.getAuthn().getMfa().getAuthenticationContextAttribute(),</span><br><span class="line">           serviceValidationAuthorizers,</span><br><span class="line">           casProperties.getSso().isRenewAuthnEnabled()</span><br><span class="line">       );</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

<p>我们进一步查看cas3ServiceSuccessView()这个方法,又发现其是Cas30ResponseView，其中我们关注下面这个参数cas3SuccessView</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">@Bean</span><br><span class="line">   @ConditionalOnMissingBean(name = &quot;cas3ServiceSuccessView&quot;)</span><br><span class="line">   public View cas3ServiceSuccessView() &#123;</span><br><span class="line">       final String authenticationContextAttribute = casProperties.getAuthn().getMfa().getAuthenticationContextAttribute();</span><br><span class="line">       final boolean isReleaseProtocolAttributes = casProperties.getAuthn().isReleaseProtocolAttributes();</span><br><span class="line">       return new Cas30ResponseView(true,</span><br><span class="line">           protocolAttributeEncoder,</span><br><span class="line">           servicesManager,</span><br><span class="line">           authenticationContextAttribute,</span><br><span class="line">           cas3SuccessView,</span><br><span class="line">           isReleaseProtocolAttributes,</span><br><span class="line">           authenticationAttributeReleasePolicy,</span><br><span class="line">           authenticationServiceSelectionPlan.getIfAvailable(),</span><br><span class="line">           cas3ProtocolAttributesRenderer());</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

<p>我们找到了 cas3SuccessView这个类</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">@Bean</span><br><span class="line">@Scope(value = ConfigurableBeanFactory.SCOPE_PROTOTYPE)</span><br><span class="line">public CasProtocolView cas3SuccessView() &#123;</span><br><span class="line">    return new CasProtocolView(casProperties.getView().getCas3().getSuccess(),</span><br><span class="line">        applicationContext, springTemplateEngine, thymeleafProperties);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Cas30ViewProperties 我们一步步进去查看发现重要信息protocol/3.0/casServiceValidationSuccess</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">public class Cas30ViewProperties implements Serializable &#123;</span><br><span class="line">    private static final long serialVersionUID = 2345062034300650858L;</span><br><span class="line">    private String success = &quot;protocol/3.0/casServiceValidationSuccess&quot;;</span><br><span class="line">    private String failure = &quot;protocol/3.0/casServiceValidationFailure&quot;;</span><br><span class="line">    ...</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<p>我们进入源码目录下找到此目录下的文件,我们发现其实cas是使用thymeleaf将xml渲染出来而已</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&lt;cas:serviceResponse xmlns:cas=&apos;http://www.yale.edu/tp/cas&apos;&gt;</span><br><span class="line">    &lt;cas:authenticationSuccess&gt;</span><br><span class="line">        &lt;cas:user th:text=&quot;$&#123;principal.id&#125;&quot;/&gt;</span><br><span class="line">        &lt;cas:proxyGrantingTicket th:if=&quot;$&#123;pgtIou&#125;&quot; th:text=&quot;$&#123;pgtIou&#125;&quot;/&gt;</span><br><span class="line">        &lt;cas:proxies th:if=&quot;$&#123;not #lists.isEmpty(chainedAuthentications)&#125;&quot;&gt;</span><br><span class="line">            &lt;cas:proxy th:each=&quot;proxy : $&#123;chainedAuthentications&#125;&quot; th:text=&quot;$&#123;proxy.principal.id&#125;&quot;/&gt;</span><br><span class="line">        &lt;/cas:proxies&gt;</span><br><span class="line">        &lt;cas:attributes th:if=&quot;$&#123;not #lists.isEmpty(formattedAttributes)&#125;&quot;&gt;</span><br><span class="line">            &lt;div th:each=&quot;attr : $&#123;formattedAttributes&#125;&quot; th:remove=&quot;tag&quot;&gt;</span><br><span class="line">                &lt;div th:utext=&quot;$&#123;attr&#125;&quot; th:remove=&quot;tag&quot;/&gt;</span><br><span class="line">            &lt;/div&gt;</span><br><span class="line">        &lt;/cas:attributes&gt;</span><br><span class="line">    &lt;/cas:authenticationSuccess&gt;</span><br><span class="line">&lt;/cas:serviceResponse&gt;</span><br></pre></td></tr></table></figure>

<h5 id="定制参数"><a href="#定制参数" class="headerlink" title="定制参数"></a>定制参数</h5><p>现在我们知道了参数是如何渲染出来的下面我们就要开支定制参数了<br>同样在AbstractServiceValidateController类中发现generateSuccessView方法，使用过SpringMVC的一定都能看懂以下代码，那么我们现在寻找绑定modal的Assertion 参数是如何生成的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">private ModelAndView generateSuccessView(Assertion assertion, String proxyIou, WebApplicationService service, HttpServletRequest request, Optional&lt;MultifactorAuthenticationProvider&gt; contextProvider, TicketGrantingTicket proxyGrantingTicket) &#123;</span><br><span class="line">        ModelAndView modelAndView = this.getModelAndView(request, true, service);</span><br><span class="line">        //将数据绑定到modal中</span><br><span class="line">        modelAndView.addObject(&quot;assertion&quot;, assertion);</span><br><span class="line">        modelAndView.addObject(&quot;service&quot;, service);</span><br><span class="line">        if (StringUtils.hasText(proxyIou)) &#123;</span><br><span class="line">            modelAndView.addObject(&quot;pgtIou&quot;, proxyIou);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        if (proxyGrantingTicket != null) &#123;</span><br><span class="line">            modelAndView.addObject(&quot;proxyGrantingTicket&quot;, proxyGrantingTicket.getId());</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        contextProvider.ifPresent((provider) -&gt; &#123;</span><br><span class="line">            modelAndView.addObject(this.authnContextAttribute, provider.getId());</span><br><span class="line">        &#125;);</span><br><span class="line">        Map&lt;String, ?&gt; augmentedModelObjects = this.augmentSuccessViewModelObjects(assertion);</span><br><span class="line">        if (augmentedModelObjects != null) &#123;</span><br><span class="line">            modelAndView.addAllObjects(augmentedModelObjects);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        return modelAndView;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>我们在generateSuccessView的调用者handleTicketValidation发现了以下方法，这里生成了Assertion</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Assertion assertion = this.validateServiceTicket(service, serviceTicketId);</span><br></pre></td></tr></table></figure>

<p>我们再进入validateServiceTicket方法,发现我们的类其实是由CentralAuthenticationService生成的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">protected Assertion validateServiceTicket(WebApplicationService service, String serviceTicketId) &#123;</span><br><span class="line">        return this.centralAuthenticationService.validateServiceTicket(serviceTicketId, service);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p><strong>我们再进入其默认实现类DefaultCentralAuthenticationService的validateServiceTicket方法，这里我们看到主要逻辑是这边的代码会获取原来的Principal，然后将其的attributes重新生成了一次，这里就是为什么我之前在自定义认证时生成的Principal中的attributes丢失的原因，那么我们这里解决办法也很明了了，重新CentralAuthenticationService的方法将我们需要的参数放到新的Principal的attributes中即可</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><span class="line">public Assertion validateServiceTicket(String serviceTicketId, Service service) throws AbstractTicketException &#123;</span><br><span class="line">        if (!this.isTicketAuthenticityVerified(serviceTicketId)) &#123;</span><br><span class="line">            LOGGER.info(&quot;Service ticket [&#123;&#125;] is not a valid ticket issued by CAS.&quot;, serviceTicketId);</span><br><span class="line">            throw new InvalidTicketException(serviceTicketId);</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            ServiceTicket serviceTicket = (ServiceTicket)this.ticketRegistry.getTicket(serviceTicketId, ServiceTicket.class);</span><br><span class="line">            if (serviceTicket == null) &#123;</span><br><span class="line">                LOGGER.warn(&quot;Service ticket [&#123;&#125;] does not exist.&quot;, serviceTicketId);</span><br><span class="line">                throw new InvalidTicketException(serviceTicketId);</span><br><span class="line">            &#125; else &#123;</span><br><span class="line">                Assertion var18;</span><br><span class="line">                try &#123;</span><br><span class="line">                    synchronized(serviceTicket) &#123;</span><br><span class="line">                        if (serviceTicket.isExpired()) &#123;</span><br><span class="line">                            LOGGER.info(&quot;ServiceTicket [&#123;&#125;] has expired.&quot;, serviceTicketId);</span><br><span class="line">                            throw new InvalidTicketException(serviceTicketId);</span><br><span class="line">                        &#125;</span><br><span class="line"></span><br><span class="line">                        if (!serviceTicket.isValidFor(service)) &#123;</span><br><span class="line">                            LOGGER.error(&quot;Service ticket [&#123;&#125;] with service [&#123;&#125;] does not match supplied service [&#123;&#125;]&quot;, new Object[]&#123;serviceTicketId, serviceTicket.getService().getId(), service&#125;);</span><br><span class="line">                            throw new UnrecognizableServiceForServiceTicketValidationException(serviceTicket.getService());</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;</span><br><span class="line"></span><br><span class="line">                    Service selectedService = this.resolveServiceFromAuthenticationRequest(serviceTicket.getService());</span><br><span class="line">                    LOGGER.debug(&quot;Resolved service [&#123;&#125;] from the authentication request&quot;, selectedService);</span><br><span class="line">                    RegisteredService registeredService = this.servicesManager.findServiceBy(selectedService);</span><br><span class="line">                    LOGGER.debug(&quot;Located registered service definition [&#123;&#125;] from [&#123;&#125;] to handle validation request&quot;, registeredService, selectedService);</span><br><span class="line">                    RegisteredServiceAccessStrategyUtils.ensureServiceAccessIsAllowed(selectedService, registeredService);</span><br><span class="line">                    TicketGrantingTicket root = serviceTicket.getTicketGrantingTicket().getRoot();</span><br><span class="line">                    Authentication authentication = this.getAuthenticationSatisfiedByPolicy(root.getAuthentication(), new ServiceContext(selectedService, registeredService));</span><br><span class="line">                    //获取旧的Principal</span><br><span class="line">                    Principal principal = authentication.getPrincipal();</span><br><span class="line">                    RegisteredServiceAttributeReleasePolicy attributePolicy = registeredService.getAttributeReleasePolicy();</span><br><span class="line">                    LOGGER.debug(&quot;Attribute policy [&#123;&#125;] is associated with service [&#123;&#125;]&quot;, attributePolicy, registeredService);</span><br><span class="line">                    //生成新的attributesToRelease</span><br><span class="line">                    Map&lt;String, Object&gt; attributesToRelease = attributePolicy != null ? attributePolicy.getAttributes(principal, selectedService, registeredService) : new HashMap();</span><br><span class="line">                    LOGGER.debug(&quot;Calculated attributes for release per the release policy are [&#123;&#125;]&quot;, ((Map)attributesToRelease).keySet());</span><br><span class="line">                    String principalId = registeredService.getUsernameAttributeProvider().resolveUsername(principal, selectedService, registeredService);</span><br><span class="line">                    //生成新的Principal类</span><br><span class="line">                    Principal modifiedPrincipal = this.principalFactory.createPrincipal(principalId, (Map)attributesToRelease);</span><br><span class="line">                    AuthenticationBuilder builder = DefaultAuthenticationBuilder.newInstance(authentication);</span><br><span class="line">                    builder.setPrincipal(modifiedPrincipal);</span><br><span class="line">                    LOGGER.debug(&quot;Principal determined for release to [&#123;&#125;] is [&#123;&#125;]&quot;, registeredService.getServiceId(), principalId);</span><br><span class="line">                    Authentication finalAuthentication = builder.build();</span><br><span class="line">                    AuditableContext audit = AuditableContext.builder().service(selectedService).authentication(finalAuthentication).registeredService(registeredService).retrievePrincipalAttributesFromReleasePolicy(Boolean.FALSE).build();</span><br><span class="line">                    AuditableExecutionResult accessResult = this.registeredServiceAccessStrategyEnforcer.execute(audit);</span><br><span class="line">                    accessResult.throwExceptionIfNeeded();</span><br><span class="line">                    AuthenticationCredentialsThreadLocalBinder.bindCurrent(finalAuthentication);</span><br><span class="line">                    Assertion assertion = (new DefaultAssertionBuilder(finalAuthentication)).with(selectedService).with(serviceTicket.getTicketGrantingTicket().getChainedAuthentications()).with(serviceTicket.isFromNewLogin()).build();</span><br><span class="line">                    this.doPublishEvent(new CasServiceTicketValidatedEvent(this, serviceTicket, assertion));</span><br><span class="line">                    var18 = assertion;</span><br><span class="line">                &#125; finally &#123;</span><br><span class="line">                    if (serviceTicket.isExpired()) &#123;</span><br><span class="line">                        this.deleteTicket(serviceTicketId);</span><br><span class="line">                    &#125; else &#123;</span><br><span class="line">                        this.ticketRegistry.updateTicket(serviceTicket);</span><br><span class="line">                    &#125;</span><br><span class="line"></span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                return var18;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<h5 id="具体实践"><a href="#具体实践" class="headerlink" title="具体实践"></a>具体实践</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><span class="line">public class RestCentralAuthenticationService extends DefaultCentralAuthenticationService&#123;</span><br><span class="line">    public RestCentralAuthenticationService(ApplicationEventPublisher applicationEventPublisher, TicketRegistry ticketRegistry, ServicesManager servicesManager, LogoutManager logoutManager, TicketFactory ticketFactory, AuthenticationServiceSelectionPlan authenticationRequestServiceSelectionStrategies, ContextualAuthenticationPolicyFactory&lt;ServiceContext&gt; serviceContextAuthenticationPolicyFactory, PrincipalFactory principalFactory, CipherExecutor&lt;String, String&gt; cipherExecutor, AuditableExecution registeredServiceAccessStrategyEnforcer) &#123;</span><br><span class="line">        super(applicationEventPublisher, ticketRegistry, servicesManager, logoutManager, ticketFactory, authenticationRequestServiceSelectionStrategies, serviceContextAuthenticationPolicyFactory, principalFactory, cipherExecutor, registeredServiceAccessStrategyEnforcer);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    public Assertion validateServiceTicket(String serviceTicketId, Service service) throws AbstractTicketException &#123;</span><br><span class="line"></span><br><span class="line">        if (!this.isTicketAuthenticityVerified(serviceTicketId)) &#123;</span><br><span class="line">            throw new InvalidTicketException(serviceTicketId);</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            ServiceTicket serviceTicket = (ServiceTicket)this.ticketRegistry.getTicket(serviceTicketId, ServiceTicket.class);</span><br><span class="line">            if (serviceTicket == null) &#123;</span><br><span class="line">                throw new InvalidTicketException(serviceTicketId);</span><br><span class="line">            &#125; else &#123;</span><br><span class="line">                Assertion var18;</span><br><span class="line">                try &#123;</span><br><span class="line">                    synchronized(serviceTicket) &#123;</span><br><span class="line">                        if (serviceTicket.isExpired()) &#123;</span><br><span class="line">                            throw new InvalidTicketException(serviceTicketId);</span><br><span class="line">                        &#125;</span><br><span class="line"></span><br><span class="line">                        if (!serviceTicket.isValidFor(service)) &#123;</span><br><span class="line">                            throw new UnrecognizableServiceForServiceTicketValidationException(serviceTicket.getService());</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;</span><br><span class="line"></span><br><span class="line">                    Service selectedService = this.resolveServiceFromAuthenticationRequest(serviceTicket.getService());</span><br><span class="line">                    RegisteredService registeredService = this.servicesManager.findServiceBy(selectedService);</span><br><span class="line">                    TicketGrantingTicket root = serviceTicket.getTicketGrantingTicket().getRoot();</span><br><span class="line">                    Authentication authentication = this.getAuthenticationSatisfiedByPolicy(root.getAuthentication(), new ServiceContext(selectedService, registeredService));</span><br><span class="line">                    Principal principal = authentication.getPrincipal();</span><br><span class="line">                    RegisteredServiceAttributeReleasePolicy attributePolicy = registeredService.getAttributeReleasePolicy();</span><br><span class="line">                    Map&lt;String, Object&gt; attributesToRelease = attributePolicy != null ? attributePolicy.getAttributes(principal, selectedService, registeredService) : new HashMap();</span><br><span class="line">                    //将我们需要回传给用户的信息放入新的attributes中</span><br><span class="line">                    attributesToRelease.putAll(principal.getAttributes());</span><br><span class="line">                    attributesToRelease.put(&quot;tgt&quot;,root.getId());</span><br><span class="line">                    String principalId = registeredService.getUsernameAttributeProvider().resolveUsername(principal, selectedService, registeredService);</span><br><span class="line">                    Principal modifiedPrincipal = this.principalFactory.createPrincipal(principalId, (Map)attributesToRelease);</span><br><span class="line">                    AuthenticationBuilder builder = DefaultAuthenticationBuilder.newInstance(authentication);</span><br><span class="line">                    builder.setPrincipal(modifiedPrincipal);</span><br><span class="line">                    Authentication finalAuthentication = builder.build();</span><br><span class="line">                    AuditableContext audit = AuditableContext.builder().service(selectedService).authentication(finalAuthentication).registeredService(registeredService).retrievePrincipalAttributesFromReleasePolicy(Boolean.FALSE).build();</span><br><span class="line">                    AuditableExecutionResult accessResult = this.registeredServiceAccessStrategyEnforcer.execute(audit);</span><br><span class="line">                    accessResult.throwExceptionIfNeeded();</span><br><span class="line">                    AuthenticationCredentialsThreadLocalBinder.bindCurrent(finalAuthentication);</span><br><span class="line">                    Assertion assertion = (new DefaultAssertionBuilder(finalAuthentication)).with(selectedService).with(serviceTicket.getTicketGrantingTicket().getChainedAuthentications()).with(serviceTicket.isFromNewLogin()).build();</span><br><span class="line">                    this.doPublishEvent(new CasServiceTicketValidatedEvent(this, serviceTicket, assertion));</span><br><span class="line">                    var18 = assertion;</span><br><span class="line">                &#125; finally &#123;</span><br><span class="line">                    if (serviceTicket.isExpired()) &#123;</span><br><span class="line">                        this.deleteTicket(serviceTicketId);</span><br><span class="line">                    &#125; else &#123;</span><br><span class="line">                        this.ticketRegistry.updateTicket(serviceTicket);</span><br><span class="line">                    &#125;</span><br><span class="line"></span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                return var18;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>同样将我们重新的CentralAuthenticationService类注入Spring取代默认的CentralAuthenticationService</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line">@Autowired</span><br><span class="line">   @Qualifier(&quot;ticketRegistry&quot;)</span><br><span class="line">   private ObjectProvider&lt;TicketRegistry&gt; ticketRegistry;</span><br><span class="line"></span><br><span class="line">   @Autowired</span><br><span class="line">    @Qualifier(&quot;servicesManager&quot;)</span><br><span class="line">    private ObjectProvider&lt;ServicesManager&gt; servicesManagers;</span><br><span class="line"></span><br><span class="line">    @Autowired</span><br><span class="line">    @Qualifier(&quot;logoutManager&quot;)</span><br><span class="line">    private ObjectProvider&lt;LogoutManager&gt; logoutManager;</span><br><span class="line"></span><br><span class="line">    @Autowired</span><br><span class="line">    @Qualifier(&quot;defaultTicketFactory&quot;)</span><br><span class="line">    private ObjectProvider&lt;TicketFactory&gt; ticketFactory;</span><br><span class="line"></span><br><span class="line">    @Autowired</span><br><span class="line">   private ContextualAuthenticationPolicyFactory&lt;ServiceContext&gt; authenticationPolicyFactory;</span><br><span class="line"></span><br><span class="line">   @Autowired</span><br><span class="line">    @Qualifier(&quot;principalFactory&quot;)</span><br><span class="line">    private ObjectProvider&lt;PrincipalFactory&gt; principalFactory;</span><br><span class="line"></span><br><span class="line">    @Autowired</span><br><span class="line">    @Qualifier(&quot;protocolTicketCipherExecutor&quot;)</span><br><span class="line">    private ObjectProvider&lt;CipherExecutor&gt; cipherExecutor;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    @Autowired</span><br><span class="line">       @Qualifier(&quot;registeredServiceAccessStrategyEnforcer&quot;)</span><br><span class="line">       private AuditableExecution registeredServiceAccessStrategyEnforcer;</span><br><span class="line"></span><br><span class="line">@Bean</span><br><span class="line">   @Autowired</span><br><span class="line">   public CentralAuthenticationService centralAuthenticationService(</span><br><span class="line">           @Qualifier(&quot;authenticationServiceSelectionPlan&quot;) final AuthenticationServiceSelectionPlan authenticationServiceSelectionPlan) &#123;</span><br><span class="line">       return new RestCentralAuthenticationService(applicationEventPublisher,</span><br><span class="line">               ticketRegistry.getIfAvailable(),</span><br><span class="line">               servicesManagers.getIfAvailable(),</span><br><span class="line">               logoutManager.getIfAvailable(),</span><br><span class="line">               ticketFactory.getIfAvailable(),</span><br><span class="line">               authenticationServiceSelectionPlan,</span><br><span class="line">               authenticationPolicyFactory,</span><br><span class="line">               principalFactory.getIfAvailable(),</span><br><span class="line">               cipherExecutor.getIfAvailable(),</span><br><span class="line">               registeredServiceAccessStrategyEnforcer);</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

<p>现在我们修改protocol/3.0/casServiceValidationSuccess文件,将我们的attributes作为模板放入xml即可</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&lt;response&gt;</span><br><span class="line"></span><br><span class="line">        &lt;id th:text=&quot;$&#123;principal.id&#125;&quot;/&gt;</span><br><span class="line">        &lt;name th:text=&quot;$&#123;principal.attributes.name&#125;&quot;/&gt;</span><br><span class="line">        &lt;type th:text=&quot;$&#123;principal.attributes.type&#125;&quot;/&gt;</span><br><span class="line">        &lt;tgt th:text=&quot;$&#123;principal.attributes.tgt&#125;&quot;/&gt;</span><br><span class="line">        &lt;token th:if=&quot;$&#123;principal.attributes.token!=null&#125;&quot; th:text=&quot;$&#123;principal.attributes.token&#125;&quot;/&gt;</span><br><span class="line">        &lt;idCard th:if=&quot;$&#123;principal.attributes.idCard!=null&#125;&quot;  th:text=&quot;$&#123;principal.attributes.idCard&#125;&quot;/&gt;</span><br><span class="line">        &lt;jbrName th:if=&quot;$&#123;principal.attributes.jbrName!=null&#125;&quot; th:text=&quot;$&#123;principal.attributes.jbrName&#125;&quot;/&gt;</span><br><span class="line">        &lt;jbrIdCard th:if=&quot;$&#123;principal.attributes.jbrIdCard!=null&#125;&quot; th:text=&quot;$&#123;principal.attributes.jbrIdCard&#125;&quot;/&gt;</span><br><span class="line">        &lt;legalpersonCompanyMan  th:if=&quot;$&#123;principal.attributes.legalpersonCompanyMan!=null&#125;&quot;  th:text=&quot;$&#123;principal.attributes.legalpersonCompanyMan&#125;&quot;/&gt;</span><br><span class="line">        &lt;legalpersonName th:if=&quot;$&#123;principal.attributes.legalpersonName!=null&#125;&quot; th:text=&quot;$&#123;principal.attributes.legalpersonName&#125;&quot;/&gt;</span><br><span class="line">        &lt;legalpersonIdCard th:if=&quot;$&#123;principal.attributes.legalpersonIdCard!=null&#125;&quot; th:text=&quot;$&#123;principal.attributes.legalpersonIdCard&#125;&quot;/&gt;</span><br><span class="line">        &lt;jbrMobile th:if=&quot;$&#123;principal.attributes.jbrMobile!=null&#125;&quot; th:text=&quot;$&#123;principal.attributes.jbrMobile&#125;&quot;/&gt;</span><br><span class="line">        &lt;code&gt;200&lt;/code&gt;</span><br><span class="line"></span><br><span class="line">&lt;/response&gt;</span><br></pre></td></tr></table></figure>


    </div>

    
    
    
        
      
        <div id="reward-container">
  <div></div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
        
      
      <div style="display: inline-block">
        <img src="/images/赞赏码.png" alt="刘绍煌 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>

      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/CAS/" rel="tag"># CAS</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2020/07/19/数仓变化维度的建设实践/" rel="next" title="数仓变化维度的建设实践">
                  <i class="fa fa-chevron-left"></i> 数仓变化维度的建设实践
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2020/08/21/使用SpringDoc和AsciiDoc来构造项目文档/" rel="prev" title="使用SpringRestDoc和AsciiDoc来构造项目文档">
                  使用SpringRestDoc和AsciiDoc来构造项目文档 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#单点登出"><span class="nav-number">2.</span> <span class="nav-text">单点登出</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#单点登出实践"><span class="nav-number">2.1.</span> <span class="nav-text">单点登出实践</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#自定义登录成功后的返回信息"><span class="nav-number">3.</span> <span class="nav-text">自定义登录成功后的返回信息</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#找到入口"><span class="nav-number">3.1.</span> <span class="nav-text">找到入口</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#定制参数"><span class="nav-number">3.2.</span> <span class="nav-text">定制参数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#具体实践"><span class="nav-number">3.3.</span> <span class="nav-text">具体实践</span></a></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">刘绍煌</p>
  <div class="site-description" itemprop="description">刘绍煌的个人博客</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">62</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">63</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刘绍煌</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.3.0</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.3.0"></script><script src="/js/motion.js?v=7.3.0"></script>
<script src="/js/schemes/pisces.js?v=7.3.0"></script>
<script src="/js/next-boot.js?v=7.3.0"></script>



  





















  

  

  

</body>
</html>
