<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="hive元数据库和使用介绍 hive 会将表的元数据信息存储在数据库中，这里采用mysql作为元数据库存储hive的元数据  元数据表中记录着很多hive中有用的信息，比如数据库实例，表，表结构，还有表数据的条数  表数据条数只有在hive为内部表时的统计是准确的，如果建立的表为外部表 (external)则需要执行统计语句才能得到准确结果">
<meta name="keywords" content="hive,mysql主从搭建">
<meta property="og:type" content="article">
<meta property="og:title" content="hive mysql元数据表单的主从备份">
<meta property="og:url" content="http://www.liushaohuang.cn/2019/08/30/hive-mysql元数据表单的主从备份/index.html">
<meta property="og:site_name" content="刘绍煌">
<meta property="og:description" content="hive元数据库和使用介绍 hive 会将表的元数据信息存储在数据库中，这里采用mysql作为元数据库存储hive的元数据  元数据表中记录着很多hive中有用的信息，比如数据库实例，表，表结构，还有表数据的条数  表数据条数只有在hive为内部表时的统计是准确的，如果建立的表为外部表 (external)则需要执行统计语句才能得到准确结果">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-11-04T08:35:55.373Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="hive mysql元数据表单的主从备份">
<meta name="twitter:description" content="hive元数据库和使用介绍 hive 会将表的元数据信息存储在数据库中，这里采用mysql作为元数据库存储hive的元数据  元数据表中记录着很多hive中有用的信息，比如数据库实例，表，表结构，还有表数据的条数  表数据条数只有在hive为内部表时的统计是准确的，如果建立的表为外部表 (external)则需要执行统计语句才能得到准确结果">
  <link rel="canonical" href="http://www.liushaohuang.cn/2019/08/30/hive-mysql元数据表单的主从备份/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>hive mysql元数据表单的主从备份 | 刘绍煌</title>
  <meta name="generator" content="Hexo 3.9.0">
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">刘绍煌</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://www.liushaohuang.cn/2019/08/30/hive-mysql元数据表单的主从备份/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="刘绍煌">
      <meta itemprop="description" content="刘绍煌的个人博客">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="刘绍煌">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">hive mysql元数据表单的主从备份

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-08-30 21:23:33" itemprop="dateCreated datePublished" datetime="2019-08-30T21:23:33+08:00">2019-08-30</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-11-04 16:35:55" itemprop="dateModified" datetime="2019-11-04T16:35:55+08:00">2019-11-04</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/hive/" itemprop="url" rel="index"><span itemprop="name">hive</span></a></span>

                
                
              
            </span>
          

          
            <span class="post-meta-item" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="hive元数据库和使用介绍"><a href="#hive元数据库和使用介绍" class="headerlink" title="hive元数据库和使用介绍"></a>hive元数据库和使用介绍</h4><ul>
<li><p>hive 会将表的元数据信息存储在数据库中，这里采用mysql作为元数据库存储hive的元数据</p>
</li>
<li><p>元数据表中记录着很多hive中有用的信息，比如数据库实例，表，表结构，还有表数据的条数</p>
</li>
<li><p>表数据条数只有在hive为内部表时的统计是准确的，如果建立的表为外部表 (external)则需要执行统计语句才能得到准确结果</p>
<a id="more"></a>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ANALYZE TABLE tablename COMPUTE STATISTICS;</span><br></pre></td></tr></table></figure>
</li>
<li><p>使用元数据表中的统计数据可以很简单快捷的得到hive的元数据，比如表的数量，和数据量</p>
</li>
</ul>
<h4 id="mysql主从介绍"><a href="#mysql主从介绍" class="headerlink" title="mysql主从介绍"></a>mysql主从介绍</h4><ul>
<li>mysql主从时利用mysql的日志来完成主从的，所以在做主从设置时，先要保证主数据库和从数据库数据的一致</li>
</ul>
<h4 id="迁移数据"><a href="#迁移数据" class="headerlink" title="迁移数据"></a>迁移数据</h4><ul>
<li>如果主数据库中已经在做主从时已经存在数据那么，先将主数据库中数据复制到从数据库中，从而保证主数据库和从数据库数据的一致</li>
</ul>
<h4 id="配置主数据库配置文件"><a href="#配置主数据库配置文件" class="headerlink" title="配置主数据库配置文件"></a>配置主数据库配置文件</h4>   <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">vi /etc/my.cnf</span><br><span class="line">#将以下信息填入</span><br><span class="line">server-id=1 #Mysql服务的唯一编号 每个mysql服务Id需唯一</span><br><span class="line">log-bin=mysql-bin  #logbin的名字</span><br><span class="line"># 根据高性能mysql中提到，两个参数慎用，不应该开启他们，会导致主备同步出错，应该在备库中使用replicate-do-db或者replicate-ignore-db来过滤，</span><br><span class="line">#比如 use test; delete from sakila.film   binlog-do-db和 binlog-ignore-db都会在test数据库上过滤delete语句，而不是在sakila上，从而导致同步出错</span><br><span class="line">#binlog-do-db=metastore #需要同步的数据库的名字，如果是多个数据库存在多条</span><br><span class="line">#binlog-ignore-db=test01 #不需要同步的数据库的名字</span><br><span class="line">log-slave-updates=1  #log更新间隔</span><br><span class="line">slave-skip-errors=1  #是跳过错误，继续执行复制操作(可选)</span><br><span class="line">binlog_format=MIXED  #必须制定日志的类型，这里选择混合日志存储，不然无法建立hive表</span><br><span class="line">#重启数据库</span><br><span class="line">service mysqld restart</span><br></pre></td></tr></table></figure>

<h4 id="配置从数据配置文件"><a href="#配置从数据配置文件" class="headerlink" title="配置从数据配置文件"></a>配置从数据配置文件</h4>  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">#Mysql服务的唯一编号 每个mysql服务Id需唯一</span><br><span class="line">server-id=2</span><br><span class="line">read_only=1</span><br><span class="line">#只读模式，可以限定普通用户进行数据修改的操作，但不会限定具有super权限的用户（如超级管理员root用户）的数据修改操作。如果想保证super用户也不能写操作，就可以就需要执行给所有的表加读锁的命令 “flush tables with read lock;”</span><br><span class="line">replicate-do-db=metastore #需要复制的数据库名，如果复制多个数据库，重复设置这个选项即可</span><br><span class="line">replicate-ignore-db=test05 #需要忽略不复制数据库名，如果个数据库，重复设置这个选项即可</span><br><span class="line">replicate-rewrite-db = metastore-&gt;apollo # 如果主数据库名字和从数据库名不一样，则使用这个配置，表明将主数据库metastore</span><br><span class="line">#复制到从数据库apollo实例下，和replicate-do-db配置不能共存</span><br><span class="line">#重启数据库</span><br><span class="line">service mysqld restart</span><br></pre></td></tr></table></figure>

<h4 id="设置主数据库复制账号"><a href="#设置主数据库复制账号" class="headerlink" title="设置主数据库复制账号"></a>设置主数据库复制账号</h4>  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">CREATE USER &apos;slave&apos;@&apos;%&apos; IDENTIFIED BY &apos;mysql&apos;;</span><br><span class="line">GRANT REPLICATION SLAVE ON *.* TO &apos;slave&apos;@&apos;%&apos;;</span><br><span class="line">FLUSH PRIVILEGES;</span><br><span class="line"># 查看赋权状态</span><br><span class="line">use mysql;</span><br><span class="line">select  User,authentication_string,Host from user;</span><br></pre></td></tr></table></figure>

<ul>
<li><p>查看是否开启日志</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">show variables like &apos;log_bin&apos;;</span><br></pre></td></tr></table></figure>
</li>
<li><p>如果开启value值为on</p>
<table>
<thead>
<tr>
<th>Variable_name</th>
<th>Value</th>
</tr>
</thead>
<tbody><tr>
<td>log_bin</td>
<td>ON</td>
</tr>
</tbody></table>
</li>
</ul>
<h4 id="查看主节点状态"><a href="#查看主节点状态" class="headerlink" title="查看主节点状态"></a>查看主节点状态</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">show master status;</span><br></pre></td></tr></table></figure>

<ul>
<li>结果示例,表示  metastore实例日志文件为mysql-bin.000005，当前日志偏移量为1242284<table>
<thead>
<tr>
<th>File</th>
<th>Position</th>
<th>Binlog_Do_DB</th>
</tr>
</thead>
<tbody><tr>
<td>mysql-bin.000005</td>
<td>1242284</td>
<td>metastore</td>
</tr>
</tbody></table>
</li>
</ul>
<h4 id="操作从数据库"><a href="#操作从数据库" class="headerlink" title="操作从数据库"></a>操作从数据库</h4><ul>
<li><p>其中change master语句中的master_log_file 为上一步查看的metastore日志文件，master_log_pos为该日志文件的偏移量，<br>这样主数据库中的数据发生变化，偏移量就会增长，从数据库根据偏移量去同步数据</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># 停止正在进行的slave(如果有，此方法也用于修改slave的值(如果参数不对))</span><br><span class="line">stop slave;</span><br><span class="line"># 需要主机名，上面步骤的账户密码以及日志文件名字和位置(请根据实际情况自行修改)</span><br><span class="line">change master to master_host=&apos;192.168.1.1&apos;, master_user=&apos;slave&apos;, master_password=&apos;mysql&apos;, master_log_file=&apos;mysql-bin.000005&apos;, master_log_pos=1242284;</span><br><span class="line"># 启动</span><br><span class="line">start slave;</span><br></pre></td></tr></table></figure>
</li>
<li><p>查看状态</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">show slave status;</span><br><span class="line">如果发现Slave_IO_Running和Slave_SQL_Running状态为YES则成功</span><br><span class="line">Slave_IO_Running负责和主机通讯</span><br><span class="line">Slave_SQL_Running负者执行从数据库sql语句</span><br><span class="line">Last_Error复制记录上一次同步出错的出错愿意</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h4 id="遇到的问题"><a href="#遇到的问题" class="headerlink" title="遇到的问题"></a>遇到的问题</h4><ul>
<li><p>在配置主数据库配置文件时必须指定  binlog_format类型，不然hive建表会出错</p>
</li>
<li><p>配置从数据配置文件时，replicate-do-db=metastore和replicate-rewrite-db不能共存</p>
</li>
<li><p>当同步主数据库的数据到不同名字的从数据库中时，不可直接用Navicat图形化工具去直接操作数据库，应该写语句去执行，不然会导致同步失败</p>
</li>
<li><p>当执行show slave status 查看从节点状态时，发现Slave_IO_Running 一直未connecting，查看mysql错误日志文件(默认在/var/log/mysqld.log)发现Authentication plugin ‘caching_sha2_password’ reported error，从报错可以看出是caching_sha2_password插件的问题执行(将账号和密码替换成自己前面创建复制账号的账号和密码)</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ALTER USER &apos;slave&apos;@&apos;%&apos; IDENTIFIED WITH mysql_native_password BY &apos;mysql&apos;;</span><br></pre></td></tr></table></figure>


    </div>

    
    
    
        
      
        <div id="reward-container">
  <div></div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
        
      
      <div style="display: inline-block">
        <img src="/images/赞赏码.png" alt="刘绍煌 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>

      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/hive/" rel="tag"># hive</a>
            
              <a href="/tags/mysql主从搭建/" rel="tag"># mysql主从搭建</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/08/29/将hexo发布到github/" rel="next" title="将hexo发布到github">
                  <i class="fa fa-chevron-left"></i> 将hexo发布到github
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/08/31/数据仓库维度建模概述/" rel="prev" title="数据仓库维度建模概述">
                  数据仓库维度建模概述 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#hive元数据库和使用介绍"><span class="nav-number">1.</span> <span class="nav-text">hive元数据库和使用介绍</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#mysql主从介绍"><span class="nav-number">2.</span> <span class="nav-text">mysql主从介绍</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#迁移数据"><span class="nav-number">3.</span> <span class="nav-text">迁移数据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#配置主数据库配置文件"><span class="nav-number">4.</span> <span class="nav-text">配置主数据库配置文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#配置从数据配置文件"><span class="nav-number">5.</span> <span class="nav-text">配置从数据配置文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#设置主数据库复制账号"><span class="nav-number">6.</span> <span class="nav-text">设置主数据库复制账号</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#查看主节点状态"><span class="nav-number">7.</span> <span class="nav-text">查看主节点状态</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#操作从数据库"><span class="nav-number">8.</span> <span class="nav-text">操作从数据库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#遇到的问题"><span class="nav-number">9.</span> <span class="nav-text">遇到的问题</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">刘绍煌</p>
  <div class="site-description" itemprop="description">刘绍煌的个人博客</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">76</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">69</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刘绍煌</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.3.0</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.3.0"></script><script src="/js/motion.js?v=7.3.0"></script>
<script src="/js/schemes/pisces.js?v=7.3.0"></script>
<script src="/js/next-boot.js?v=7.3.0"></script>



  





















  

  

  

</body>
</html>
